<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Face</title>
    <style>
        html,body{
            font-size: 62.5%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: orangered;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* Usando a diretiva @import para pegar fonte direto do google font */
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        .menu{
            background-color: rgba(0, 0, 0, .5);
            width: 100%;
            position: fixed;
            top: 0;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .menu-opcoes{
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
        }
        .menu-opcoes a{
            background-color: blue;
            color: white;
            text-decoration: none;
            font-size: 2.0rem;
            font-weight: bold;
            padding: 1.8rem 5.0rem;
            border-radius: 5px;
        }
        .menu-opcoes a:hover{
            background-color: white;
            color: black;
        }
        h1{
            font-size: 7.0rem;
            font-weight: bold;
            color: white;
        }
        /* Aplicando a fonte */
        .font_nadia{
            font-family: 'Roboto', sans-serif;
        }
        footer{
            background-color: rgba(0, 0, 0, .5);
            width: 100%;
            position: fixed;
            bottom: 0;
            padding: 2rem;
        }
        .footer_voltar{
            color: white;
            margin-left: 5rem;
            font-size: 3.0rem;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul class="menu-opcoes">
            <li><a class="menu-opcoes_csstricks" href="https://fonts.google.com/">Google Fonts</a></li>
        </ul>
    </nav>
    <h1 class="font_nadia">Roboto</h1>
    <footer>
        <a class="footer_voltar" href="/index.html">Voltar</a>
    </footer>
</body>
</html>