<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        html,body{
            font-size: 62.5%;
            height: 100%;
        }
        body{
            background-color: orangered;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 7.0rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            /* Diferente do "box-shadow" ele não tem o parâmetro para ampliação */
            text-shadow: -3px 3px 10px black;
        }
        a{
            font-size: 3.0rem;
        }
    </style>
</head>
<body>
    <header><a href="/index.html">Voltar</a></header>
    <h1>Text Shadow</h1>
</body>
</html>